spring.application.name=note

spring.datasource.url=jdbc:h2:mem:notes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=note_user
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2